{
  "name": "@you-want/want-ui-vite",
  "version": "0.0.3",
  "description": "want-ui-vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:components": "esno ./scripts/build.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint --fix --ext .ts,.vue src",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you-want/want-ui-vite.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "vite",
    "ui",
    "vue3",
    "want"
  ],
  "author": "Rain9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you-want/want-ui-vite/issues"
  },
  "homepage": "https://github.com/you-want/want-ui-vite#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@iconify-json/ic": "^1.1.9",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@unocss/preset-icons": "^0.45.28",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.25.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "happy-dom": "^7.4.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "terser": "^5.15.1",
    "unocss": "^0.45.28",
    "vite": "^3.1.6",
    "vitepress": "1.0.0-alpha.8",
    "vitepress-theme-demoblock": "^1.4.2",
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "typescript": "^4.8.4",
    "vue": "^3.2.40"
  }
}
